name=IskakINO_LiquidCrystal_I2C
version=1.0.0
author=Iskak Fatoni
maintainer=Iskak Fatoni
sentence=LiquidCrystal I2C library for HD44780 LCD with automatic I2C address detection.
paragraph=Lightweight and backward-compatible LiquidCrystal_I2C library for HD44780 LCD using PCF8574 I2C expander. Supports Arduino and ESP32, custom characters, scrolling text, progress bar, cursor and blink control, with optimized flash and RAM usage.
category=Display
url=https://github.com/iskakfatoni/IskakINO_LiquidCrystal_I2C
architectures=*
license=MIT
includes=IskakINO_LiquidCrystal_I2C.h
